[bdist_wheel]
universal = 0

[tool:pytest]
addopts = --pep8 --cov orphanage
pep8ignore =
    docs/conf.py ALL

[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
[bumpversion:file:docs/conf.py]
[bumpversion:file:orphanage/__init__.py]
